# News-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/sedaph/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sedaph/newsapp/Service/: NotificationsMessagingService.kt
app/src/main/java/me/sedaph/newsapp/adapter/: ArticleGridAdapter.kt  ArticlesAdapter.kt  CategoryAdapter.kt  ProfileAdapter.kt  SpinnerCategoryAdapter.kt  VideosAdapter.kt
app/src/main/java/me/sedaph/newsapp/model/: User.kt
app/src/main/java/me/sedaph/newsapp/model/Article/: Article.kt  ResultAddArticle.kt  ResultArticle.kt  ResultDetailArticle.kt  ResultSearch.kt  ResultView.kt
app/src/main/java/me/sedaph/newsapp/model/Category/: Category.kt  ResultCategory.kt
app/src/main/java/me/sedaph/newsapp/model/Image/: ResultImage.kt
app/src/main/java/me/sedaph/newsapp/model/User/: ResultLogin.kt  ResultRegister.kt  User.kt
app/src/main/java/me/sedaph/newsapp/rest/: APIService.kt  RestClient.kt
app/src/main/java/me/sedaph/newsapp/ui/activity/: AddNewsActivity.kt  BaseActivity.kt  CategoryActivity.kt  LoginActivity.kt  (+8 more)
app/src/main/java/me/sedaph/newsapp/utils/: App.kt  Constants.kt  Prefs.kt
app/src/main/res/drawable/: black.xml  ic_access_time.xml  ic_category.xml  ic_create.xml  ic_home.xml  ic_image.xml  ic_mode_comment.xml  ic_note.xml  ic_profile.xml  ic_signal_wifi_off.xml  ic_video.xml  ic_visibility.xml  ic_visibility_off.xml  stroke.xml
app/src/main/res/layout/: activity_add_news.xml  activity_category.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_stream.xml  activity_text_editor.xml  detail_toolbar.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_video.xml  item_article.xml  item_article_grid.xml  item_category.xml  item_menu_profile.xml  item_video.xml  main_bottom_sheet.xml  main_toolbar.xml
app/src/main/res/menu/: menu_add_post.xml  menu_detail.xml  menu_editor.xml  menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sedaph/newsapp/: ExampleUnitTest.kt
(+7 files in other folders)
