<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddNewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/newsProgressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:id="@+id/newsImageButton"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:padding="1dp"
            android:background="@drawable/stroke">
            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/newsImageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose image.."
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/label_hint_title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/stroke"
            android:layout_marginTop="15dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/newsCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/stroke">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/newsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newsYoutubeUrlContainer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Youtube url">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newsYoutubeUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newsContentContainer"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/click_to_edit_contents">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newsContentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_create"
                android:inputType="none"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>