<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:id="@+id/topArticleContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorGrey">

            <ProgressBar
                android:id="@+id/popularProgress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/topArticleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/topArticleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_above="@id/topArticleDate"/>

                <TextView
                    android:id="@+id/topArticleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_access_time"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/topArticleCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_mode_comment"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/topArticleDate"
                    android:textColor="@color/colorWhite"
                    android:text="100"/>
            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleRecyclerView"
            android:layout_below="@id/topArticleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:padding="8dp"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>